RobinTail/bun-diff-action/action.yml
name: bun-diff
author: Anna Bocharova
description: A composite action that writes the diff of bun.lockb file into a comment of pull request
branding:
  icon: list
  color: green
inputs:
  working-directory:
    description: Directory to find bun.lockb file
    required: false
    default: .
runs:
  using: composite
  steps:
    - name: Set up diff
      shell: bash
      run: bunx bunpare
    - name: Collect the diff
      id: collect
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo 'comment<<EOF' >> $GITHUB_OUTPUT
        echo "<!-- bun-diff-action -->" >> $GITHUB_OUTPUT
        echo "# bun.lockb diff" >> $GITHUB_OUTPUT
        echo ${{ github.event.pull_request.head.sha }} >> $GITHUB_OUTPUT
        echo '```diff' >> $GITHUB_OUTPUT
        git diff ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }} bun.lockb >> $GITHUB_OUTPUT
        echo '```' >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT
    - name: Find Comment
      uses: peter-evans/find-comment@v3
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: bun-diff-action
    - name: Maintain the comment
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-id: ${{ steps.fc.outputs.comment-id }}
        edit-mode: ${{ steps.fc.outputs.comment-id == '' && 'append' || 'replace' }}
        reactions: ${{ steps.fc.outputs.comment-id == '' && 'rocket' || 'hooray' }}
        body: ${{ steps.collect.outputs.comment }}

RobinTail/bun-diff-action/.github/workflows/test.yml
- name: Show the bun lock diff
  id: show
  uses: ./
  with:
    working-directory: test